# myapp

myapp/: .gitignore  pom.xml
myapp/myapp-biobank/: .project  pom.xml
myapp/myapp-biobank/src/main/java/com/whl/myapp/controller/: NameRestController.java
myapp/myapp-clinic/: .project  pom.xml
myapp/myapp-clinic/src/main/java/com/whl/myapp/controller/: CityRestController.java
myapp/myapp-core/: .project  pom.xml
myapp/myapp-core/src/main/java/com/whl/myapp/: Application.java
myapp/myapp-core/src/main/java/com/whl/myapp/base/dao/: BaseDao.java
myapp/myapp-core/src/main/java/com/whl/myapp/base/model/: BaseModel.java  DataGrid.java  PageBean.java  ResultData.java  Tree.java
myapp/myapp-core/src/main/java/com/whl/myapp/base/service/: BaseService.java
myapp/myapp-core/src/main/java/com/whl/myapp/config/: MyFormAuthenticationFilter.java  MyShiroConfig.java  MyShiroRealm.java  WebMvcConfig.java
myapp/myapp-core/src/main/java/com/whl/myapp/config/fastjson/: FastJsonRedisSerializer.java  WebFastJsonConfig.java
myapp/myapp-core/src/main/java/com/whl/myapp/config/redis/: RedisConfig.java
myapp/myapp-core/src/main/java/com/whl/myapp/config/shrio/: MyFormAuthenticationFilter.java  MyShiroConfig.java  MyShiroRealm.java
myapp/myapp-core/src/main/java/com/whl/myapp/controller/: MainController.java  SysResourceController.java  SysResourceTypeController.java  SysRoleController.java  SysUserController.java
myapp/myapp-core/src/main/java/com/whl/myapp/dao/: SysResourceDao.java  SysResourceTypeDao.java  SysRoleDao.java  SysUserDao.java
myapp/myapp-core/src/main/java/com/whl/myapp/model/: SysResource.java  SysResourceType.java  SysRole.java  SysUser.java
myapp/myapp-core/src/main/java/com/whl/myapp/service/: SysResourceService.java  SysResourceTypeService.java  SysRoleService.java  SysUserService.java
myapp/myapp-core/src/main/java/com/whl/myapp/service/impl/: SysResourceServiceImpl.java  SysResourceTypeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
myapp/myapp-core/src/main/java/com/whl/myapp/util/: DateUtils.java  Query.java  SQLFilter.java
myapp/myapp-core/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
myapp/myapp-core/src/main/resources/generator/: generatorConfig.xml
myapp/myapp-core/src/main/resources/mapper/: SysResourceDao.xml  SysResourceTypeDao.xml  SysRoleDao.xml  SysUserDao.xml
myapp/myapp-core/src/main/resources/static/js/: extEasyUI.js  extJquery.js  extValidater.js
myapp/myapp-core/src/main/resources/static/js/easyui/demo/tagbox/: tagbox_data1.json
myapp/myapp-core/src/main/resources/static/js/easyui/themes/bootstrap/: easyui.css
myapp/myapp-core/src/main/resources/templates/: index.html  login.html  template.html  userForm.html
myapp/myapp-core/src/main/resources/templates/error/: 403.html  404.html  databaseError.html  error.html  expiredSession.html  noSession.html
myapp/myapp-core/src/main/resources/templates/layout/: north.html  west.html
myapp/myapp-core/src/main/resources/templates/sysresource/: form.html  manage.html  sysResourceForm.html  sysResourceManage.html
myapp/myapp-core/src/main/resources/templates/sysrole/: sysRoleForm.html  sysRoleGrant.html  sysRoleManage.html
myapp/myapp-core/src/main/resources/templates/sysuser/: loginModal.html  sysUserManage.html  userForm.jsp  userGrant.jsp  userList.html
myapp/myapp-core/src/test/java/com/whl/myapp/controller/: ControllerTests.java
myapp/myapp-core/src/test/java/com/whl/myapp/dao/: DaoTests.java
myapp/myapp-core/src/test/java/com/whl/myapp/service/: ServiceTests.java
